{
  "name": "mimiio-adapter",
  "display_name": "mimiio",
  "version": "0.0.1",
  "description": "mimiio device for Mozilla WebThings Gateway",
  "author": "Mozilla IoT",
  "main": "main.py",
  "keywords": [
    "mozilla",
    "iot",
    "adapter",
    "xiaomi",
    "mimiio"
  ],
  "homepage": "https://github.com/FullMentalPanic/mimiio-adapter",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/FullMentalPanic/mimiio-adapter.git"
  },
  "bugs": {
    "url": "https://github.com/FullMentalPanic/mimiio-adapter/issues"
  },
  "files": [
    "LICENSE",
    "main.py",
    "lib",
    "manifest.json",
    "pkg/__init__.py",
    "pkg/mimiio_adapter.py",
    "pkg/mimiio_device.py",
    "pkg/mimiio_property.py"
  ],
  "moziot": {
    "api": {
      "min": 2,
      "max": 2
    },
    "plugin": true,
    "exec": "python3 {path}/main.py",
    "config": {
      "DeviceType":"PhilipRuziBlub",
      "Token":"",
      "IPaddress":""
    },
    "schema": {
      "title":"Device",
      "type":"object",
      "description": "Configuration for Xiaomi device",
      "required":[
        "DeviceType",
        "Token",
        "IPaddress"
      ],
      "properties":{
        "DeviceType": {
          "type": "string",
          "description": "Choose xiao mi device type",
          "enum": [
            "PhilipsZhiruiSmartLEDBulb",
            "XiaomiMiRobotVacuum"
          ]
        },
        "Token":{
          "type":"string",
          "description": "xiao mi token ID"
        },
        "IPaddress":{
          "type":"string",
          "description": "xiao mi device IP address"
        }
      }
    }
  }
}
